{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "kotlin.languageServer.enabled": true,
  "kotlin.languageServer.javaHome": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home",
  "kotlin.languageServer.jvmArgs": [
    "-Xmx2G"
  ]
}